[pycodestyle]
max-line-length = 100
# E241 and E302 should be excluded only in tests, but I don't know how to configure it.
ignore = E701,E731,E241,E302
exclude = .git/,build/,dist/,docs/,setup.py

[tools:pytest]
describe_prefixes = describe_ context_
